<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-4">
        <form method="post" action="s3upload" enctype="multipart/form-data">
            {% if message %}
                {{ message }}
            {% endif %}
            <div class="mb-3">
                <label for="formFile" class="form-label">Upload your file here.. </label>
                <input class="form-control" type="file" id="formFile" name="formFile">
              </div>
              <div class="input-group mb-3">
                <h5 class="h5" style="margin-right: 6px;">Enter User Names:</h5>
                <input class ="form-control" type="text" id="user1" name="user1"><br>
                <input class ="form-control" type="text" id="user2" name="user2"><br>
                <input class ="form-control" type="text" id="user3" name="user3"><br>
                <input class ="form-control" type="text" id="user4" name="user4"><br>
                <input class ="form-control" type="text" id="user5" name="user5"><br>
              </div>
            <button type="submit" class="btn btn-primary">Send Form</button>
        </form>
        <br>
        <a href="/billing"><button type="button" class="btn btn-primary">Click Here for Billing Details</button></a>
    </div>

    
</body>
</html>