<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .container-sm {
            max-width: 30em;
        }
    </style>
</head>
<body>
    <div class="container-sm border border-grey mt-5">
        {% if error %}
            <p class="h6" style="color: crimson;"><{{error}}</p>
        {% endif %}
        <form action='/signin' method="post">
            <div>
                <label for="useremailid" >Email Id </label>
                <input type="text" name="useremailid" placeholder="Enter mail id" class="form-control">
                <br>
                <label for="userpassword">Password</label>
                <input type="password" name="userpassword" placeholder="Enter Password" class="form-control">
                <button type="submit" class="btn btn-primary mt-4 mb-2">Login</button>
            </div>
        </form>
    </div>
</body>
</html>