<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        singup
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        form {
            max-width: 30em;
            max-height: 70em;
            margin-top:5em;
        }
        .container-sm {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h2 class="h2">Welcome to Signup Page</h2> -->
    <form action='/signup' method="post">
        <div class="container-sm border border-dark mt-2 mb-2">
            <h4 class="h4">Singup Here</h4>
            {% if error %}
                <h6 class="h6" style="color: crimson;"><{{error}}</h6>
            {% endif %}
            <div class="row">
                <div class="col-6 mt-2">
                    <input type="text" name="firstname" class="form-control " placeholder="Enter First Name">
                </div>
                <div class="col-6 mt-2">
                    <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name">
                </div>
            </div><br>
            <input type="email" name="emailid" class="form-control" placeholder="Enter Email Id" required><br>
            <input type="password" name="password" class="form-control" placeholder="Enter Password" required><br>
            <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password" required><br>
            <button class="btn btn-primary">Singup</button>
            <p>If you already have an account <a href="signin">Click Here</a> To login </p>
        </div>
    </form>
</body>
</html>